body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 20px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

.search {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.search input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
}

.search button {
  padding: 10px;
  margin-left: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search button:hover {
  background-color: #0056b3;
}

.movies {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); 
  gap: 20px;
  width: 100%;
  margin: 0 auto;
}

.movie {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
  width: 100%; /
}

.movie:hover {
  transform: scale(1.05);
}

.movie img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.movie h3 {
  font-size: 1.2rem;
  margin-top: 10px;
}

.movie p {
  color: #555;
  font-size: 1rem;
}

@media (max-width: 1024px) {
  .movies {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 768px) {
  .movies {
    grid-template-columns: repeat(2, 1fr); 
  }

  .search input {
    width: 250px;
  }

  .movie h3 {
    font-size: 1rem;
  }

  .movie p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .movies {
    grid-template-columns: 1fr; 
  }
}
